<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxlogin">
   <children>
      <Button fx:id="btnConfirmar" layoutX="132.0" layoutY="315.0" mnemonicParsing="false" onAction="#actionConfirmar" prefHeight="33.0" prefWidth="236.0" text="CONFIRMAR">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="138.0" fitWidth="126.0" layoutX="187.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/login2.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtfUsuario" alignment="CENTER" layoutX="132.0" layoutY="211.0" prefHeight="34.0" prefWidth="236.0" promptText="USUÁRIO">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtfSenha" alignment="CENTER" layoutX="132.0" layoutY="258.0" prefHeight="35.0" prefWidth="236.0" promptText="SENHA">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="lbVersion" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="378.0" prefHeight="16.0" prefWidth="74.0" text="version" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
